{
  "publisher": "lizyChy0329",
  "name": "copy-image-size",
  "displayName": "Copy Image Size",
  "type": "module",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@9.8.0",
  "description": "Copy Image Size to Tailwindcss or Unocss",
  "author": {
    "name": "lizyChy0329",
    "url": "https://github.com/lizyChy0329"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/lizyChy0329/vscode-copy-image-size"
  },
  "categories": [
    "Snippets",
    "Debuggers",
    "Testing",
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "icon": "./icon.png",
  "tags": [
    "copy",
    "clipboard",
    "size",
    "image",
    "image size",
    "unocss",
    "tailwind",
    "tailwindcss"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "copy-image-size.copyImageSizeToTailwind",
        "title": "Copy Image Size to Tailwindcss"
      },
      {
        "command": "copy-image-size.copyImageSizeToCss",
        "title": "Copy Image Size to CSS"
      },
      {
        "command": "copy-image-size.copyImageFullname",
        "title": "Copy Image Fullname"
      },
      {
        "command": "copy-image-size.copyImageExt",
        "title": "Copy Image Ext"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "copy-image-size.copyImageSizeToTailwind",
          "when": "resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .png || resourceExtname == .gif || resourceExtname == .bmp || resourceExtname == .svg || resourceExtname == .webp || resourceExtname == .tiff",
          "group": "copy-image-size@01"
        },
        {
          "command": "copy-image-size.copyImageSizeToCss",
          "when": "resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .png || resourceExtname == .gif || resourceExtname == .bmp || resourceExtname == .svg || resourceExtname == .webp || resourceExtname == .tiff",
          "group": "copy-image-size@02"
        },
        {
          "command": "copy-image-size.copyImageFullname",
          "when": "resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .png || resourceExtname == .gif || resourceExtname == .bmp || resourceExtname == .svg || resourceExtname == .webp || resourceExtname == .tiff",
          "group": "copy-image-size@10"
        },
        {
          "command": "copy-image-size.copyImageExt",
          "when": "resourceExtname == .jpg || resourceExtname == .jpeg || resourceExtname == .png || resourceExtname == .gif || resourceExtname == .bmp || resourceExtname == .svg || resourceExtname == .webp || resourceExtname == .tiff",
          "group": "copy-image-size@20"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsup --env.NODE_ENV production --treeshake",
    "dev": "tsup --watch ./src --env.NODE_ENV development",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.1",
    "@types/node": "^18.19.45",
    "@types/vscode": "^1.82.0",
    "await-to-js": "^3.0.0",
    "bumpp": "^9.5.2",
    "clipboardy": "^4.0.0",
    "eslint-plugin-format": "^0.1.2",
    "image-size": "^1.1.1",
    "lint-staged": "^15.2.10",
    "reactive-vscode": "^0.2.1",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vscode-uri": "^3.0.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
